#configuring application name  
spring.application.name=gateway-service

#configuring port  
server.port = 8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=test-service
spring.cloud.gateway.routes[0].uri=lb://test-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=test-service2
spring.cloud.gateway.routes[1].uri=lb://test-service2
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**